{
    "manifest_version": 3,
    "name": "Cover Letter Generator",
    "version": "1.0",
    "author": "Somil Varshney",
    "description": "Generate cover letters based on job descriptions and given resume.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "action": {
        "default_popup": "index.html",
        "default_title": "Cover Letter Generator"
    },
    "background": {
        "service_worker": "background.js"
    }
}